src/graphql/land.graphql

# Hey Emacs, this is -*- coding: utf-8 -*-

type Element {
  id: String!
  name: String!
  description: String!
}

type Component {
  id: String!
  name: String!
  description: String!
  count: Int!
  element: Element!
}

type Process {
  id: String!
  name: String!
  description: String!
  inComponents: [Component!]!
  outComponents: [Component!]!
}

type Query {
  element(
    id: String!
  ): Element

  component(
    id: String!
  ): Component

  process(
    id: String!
  ): Process

  # components(
  #   ids: [String!]!
  # ): [Component!]
}

schema {
  query: Query
}
