src/graphql/land.graphql

# Hey Emacs, this is -*- coding: utf-8 -*-

interface Item {
  collection: String!
  id: String!
  name: String!
  description: String!
}

type Element implements Item {
  collection: String!
  id: String!
  name: String!
  description: String!
}

type Component implements Item {
  collection: String!
  id: String!
  name: String!
  description: String!
  count: Int!
  element: Element!
}

type Process implements Item {
  collection: String!
  id: String!
  name: String!
  description: String!
  inComponents: [Component!]!
  outComponents: [Component!]!
}

type Query {
  element(
    id: String!
  ): Element

  component(
    id: String!
  ): Component

  process(
    id: String!
  ): Process

  item(
    collection: String!,
    id: String!
  ): Item

  # components(
  #   ids: [String!]!
  # ): [Component!]
}

type Mutation {
  updateElement(id: String!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
